<!DOCTYPE html>
<html>
<head>
	<title>GamePix</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="js/EventEmitter.js"></script>
	<script src="js/AvatarWizard.js"></script>
	<script src="js/ColorPicker.js"></script>
</head>
<body>
	<div id="all">
		<div id="left-pane">
			<svg id="hue-picker" class="picker" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<linearGradient id="hue" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="0%" style="stop-color: rgb(255, 0, 0)"/>
						<stop offset="17%" style="stop-color: rgb(255, 255, 0)"/>
						<stop offset="33%" style="stop-color: rgb(0, 255, 0)"/>
						<stop offset="50%" style="stop-color: rgb(0, 255, 255)"/>
						<stop offset="67%" style="stop-color: rgb(0, 0, 255)"/>
						<stop offset="83%" style="stop-color: rgb(255, 0, 255)"/>
						<stop offset="100%" style="stop-color: rgb(255, 0, 0)"/>
					</linearGradient>
					<linearGradient id="saturation" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" style="stop-opacity: 1"/>
						<stop offset="100%" style="stop-opacity: 0"/>
					</linearGradient>
				</defs>
				<rect x="0" y="0" width="100%" height="100%" style="fill:url(#hue)"/>
				<rect x="0" y="0" width="100%" height="100%" style="fill:url(#saturation)"/>
			</svg><svg id="brightness-picker" class="picker" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<linearGradient id="brightness" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="0%" style="stop-color: rgb(255, 255, 255)"/>
						<stop class="color" offset="50%" style="stop-color: hsl(0, 100%, 50%)"/>
						<stop offset="100%" style="stop-color: rgb(0, 0, 0)"/>
					</linearGradient>
				</defs>
				<rect width="100%" height="100%" style="fill:url(#brightness)"/>
			</svg>
			<div id="color-overview"></div>
		</div>
		<div id="main">
			<div id="canvas-container">
				<canvas id="canvas"></canvas>
			</div>
		</div>
		<div id="right-pane">
			<div id="category-selector" class="selector">
				<ul>
					<li class="category selected" data-category="outfit"><img src="thumbnails/outfit.png" alt=""/></li>
					<li class="category" data-category="eyes"><img src="thumbnails/eyes.png" alt=""/></li>
					<li class="category" data-category="mouth"><img src="thumbnails/mouth.png" alt=""/></li>
					<li class="category" data-category="facial_details"><img src="thumbnails/facial_details.png" alt=""/></li>
					<li class="category" data-category="hair"><img src="thumbnails/hair.png" alt=""/></li>
					<li class="category" data-category="accessories"><img src="thumbnails/accessories.png" alt=""/></li>
					<li class="category" data-category="special_body"><img src="thumbnails/special_body.png" alt=""/></li>
					<li class="category" data-category="special_head"><img src="thumbnails/special_head.png" alt=""/></li>
				</ul>
			</div><div id="outfit-selector" class="selector image-selector">
				<ul>
					<li class="image" data-category="outfit" data-image="1"><img src="thumbnails/outfit/1.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="2"><img src="thumbnails/outfit/2.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="3"><img src="thumbnails/outfit/3.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="4"><img src="thumbnails/outfit/4.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="5"><img src="thumbnails/outfit/5.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="6"><img src="thumbnails/outfit/6.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="7"><img src="thumbnails/outfit/7.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="8"><img src="thumbnails/outfit/8.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="9"><img src="thumbnails/outfit/9.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="10"><img src="thumbnails/outfit/10.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="11"><img src="thumbnails/outfit/11.png" alt=""/></li>
					<li class="image" data-category="outfit" data-image="12"><img src="thumbnails/outfit/12.png" alt=""/></li>
				</ul>
			</div><div id="eyes-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="eyes" data-image="1"><img src="thumbnails/eyes/1.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="2"><img src="thumbnails/eyes/2.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="3"><img src="thumbnails/eyes/3.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="4"><img src="thumbnails/eyes/4.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="5"><img src="thumbnails/eyes/5.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="6"><img src="thumbnails/eyes/6.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="7"><img src="thumbnails/eyes/7.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="8"><img src="thumbnails/eyes/8.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="9"><img src="thumbnails/eyes/9.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="10"><img src="thumbnails/eyes/10.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="11"><img src="thumbnails/eyes/11.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="12"><img src="thumbnails/eyes/12.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="13"><img src="thumbnails/eyes/13.png" alt=""/></li>
					<li class="image" data-category="eyes" data-image="14"><img src="thumbnails/eyes/14.png" alt=""/></li>
				</ul>
			</div><div id="mouth-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="mouth" data-image="1"><img src="thumbnails/mouth/1.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="2"><img src="thumbnails/mouth/2.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="3"><img src="thumbnails/mouth/3.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="4"><img src="thumbnails/mouth/4.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="5"><img src="thumbnails/mouth/5.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="6"><img src="thumbnails/mouth/6.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="7"><img src="thumbnails/mouth/7.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="8"><img src="thumbnails/mouth/8.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="9"><img src="thumbnails/mouth/9.png" alt=""/></li>
					<li class="image" data-category="mouth" data-image="10"><img src="thumbnails/mouth/10.png" alt=""/></li>
				</ul>
			</div><div id="facial_details-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="facial_details" data-image="1"><img src="thumbnails/facial_details/1.png" alt=""/></li>
					<li class="image" data-category="facial_details" data-image="2"><img src="thumbnails/facial_details/2.png" alt=""/></li>
					<li class="image" data-category="facial_details" data-image="3"><img src="thumbnails/facial_details/3.png" alt=""/></li>
					<li class="image" data-category="facial_details" data-image="4"><img src="thumbnails/facial_details/4.png" alt=""/></li>
					<li class="image" data-category="facial_details" data-image="5"><img src="thumbnails/facial_details/5.png" alt=""/></li>
				</ul>
			</div><div id="hair-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="hair" data-image="1"><img src="thumbnails/hair/1.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="2"><img src="thumbnails/hair/2.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="3"><img src="thumbnails/hair/3.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="4"><img src="thumbnails/hair/4.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="5"><img src="thumbnails/hair/5.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="6"><img src="thumbnails/hair/6.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="7"><img src="thumbnails/hair/7.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="8"><img src="thumbnails/hair/8.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="9"><img src="thumbnails/hair/9.png" alt=""/></li>
					<li class="image" data-category="hair" data-image="10"><img src="thumbnails/hair/10.png" alt=""/></li>
				</ul>
			</div><div id="accessories-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="accessories" data-image="1"><img src="thumbnails/accessories/1.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="2"><img src="thumbnails/accessories/2.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="3"><img src="thumbnails/accessories/3.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="4"><img src="thumbnails/accessories/4.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="5"><img src="thumbnails/accessories/5.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="6"><img src="thumbnails/accessories/6.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="7"><img src="thumbnails/accessories/7.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="8"><img src="thumbnails/accessories/8.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="9"><img src="thumbnails/accessories/9.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="10"><img src="thumbnails/accessories/10.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="11"><img src="thumbnails/accessories/11.png" alt=""/></li>
					<li class="image" data-category="accessories" data-image="12"><img src="thumbnails/accessories/12.png" alt=""/></li>
				</ul>
			</div><div id="special_body-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="special_body" data-image="1"><img src="thumbnails/special_body/1.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="2"><img src="thumbnails/special_body/2.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="3"><img src="thumbnails/special_body/3.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="4"><img src="thumbnails/special_body/4.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="5"><img src="thumbnails/special_body/5.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="6"><img src="thumbnails/special_body/6.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="7"><img src="thumbnails/special_body/7.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="8"><img src="thumbnails/special_body/8.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="9"><img src="thumbnails/special_body/9.png" alt=""/></li>
					<li class="image" data-category="special_body" data-image="10"><img src="thumbnails/special_body/10.png" alt=""/></li>
				</ul>
			</div><div id="special_head-selector" class="selector image-selector" style="display: none">
				<ul>
					<li class="image" data-category="special_head" data-image="1"><img src="thumbnails/special_head/1.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="2"><img src="thumbnails/special_head/2.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="3"><img src="thumbnails/special_head/3.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="4"><img src="thumbnails/special_head/4.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="5"><img src="thumbnails/special_head/5.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="6"><img src="thumbnails/special_head/6.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="7"><img src="thumbnails/special_head/7.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="8"><img src="thumbnails/special_head/8.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="9"><img src="thumbnails/special_head/9.png" alt=""/></li>
					<li class="image" data-category="special_head" data-image="10"><img src="thumbnails/special_head/10.png" alt=""/></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
$(function () {
	var wizard = new AvatarWizard('canvas#canvas', function () {
		$('.category').click(function () {
			$('.category').removeClass('selected');
			$('.image-selector').hide();
			$('#' + $(this).addClass('selected').data('category') + '-selector').show();
		});
		$('.image').click(function () {
			var category = $(this).data('category');
			$('#' + category + '-selector .image').removeClass('selected');
			wizard.select(category, $(this).addClass('selected').data('image') + '');
		});
		wizard.loadAvatar({
			shadow: '1',
			body: '1',
			head: '1',
			hands: '1'
		});
	});

	(function (colorOverview) {
		(new ColorPicker('#hue-picker', '#brightness-picker')).hue(function (hue, saturation) {
			$('#brightness-picker .color').attr('style', 'stop-color: hsl(' + Math.round(hue * 360) + ', ' + Math.round(saturation * 100) + '%, 50%)');
		}).pick(function (color) {
			colorOverview.css('background-color', color);
			wizard.setColor($('.category.selected').data('category'), color);
		});
	})($('#color-overview'));

	$(window).resize(function () {
		wizard.resetDimensions();
	});
});
	</script>
</body>
</html>
